spring.h2.console.enabled=false

spring.datasource.url=jdbc:oracle:thin:@//192.168.43.113:1521/API4SEM
spring.datasource.username=ROOT
spring.datasource.password=ROOT
#spring.jpa.hibernate.ddl-auto=update