spring.h2.console.enabled=false

spring.datasource.url=jdbc:oracle:thin:@api4sem_high?TNS_ADMIN=./wallet
spring.datasource.username=ADMIN
spring.datasource.password=BiggerThanMe1*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update